image:
  name: hashicorp/terraform
  entrypoint:
    - /usr/bin/env
    - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

variables:
  PLAN: "${CI_COMMIT_REF_SLUG}.tfplan"

before_script:
  - terraform --version
  - terraform init

stages:
  - validate
  - plan
  - apply

validate:
  stage: validate
  script:
    - terraform validate
  except:
    - main

plan:
  stage: plan
  variables:
    JSON_PLAN_FILE: tfplan.json
  script:
    - terraform plan -out=$PLAN
    - terraform show --json $PLAN  | jq -r '([.resource_changes[]?.change.actions?]|flatten)|{"create":(map(select(.=="create"))|length),"update":(map(select(.=="update"))|length),"delete":(map(select(.=="delete"))|length)}' > ${JSON_PLAN_FILE}
  artifacts:
    reports:
      terraform: ${JSON_PLAN_FILE}
    name: Production
    paths:
      - $PLAN


apply:
  stage: apply
  script:
    - terraform apply -input=false $PLAN
  when: manual
  artifacts:
    name: $PLAN
    paths:
      - $PLAN
  only:
    - main